# MyNewGps

app/: build.gradle
app/src/androidTest/java/com/hyz/mynewgps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyz/mynewgps/: App.java  MyLocationListener.java
app/src/main/java/com/hyz/mynewgps/bean/: Event.java
app/src/main/java/com/hyz/mynewgps/common/: Constants.java
app/src/main/java/com/hyz/mynewgps/ui/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/hyz/mynewgps/ui/base/: BaseFunctionFragment.java  BaseMoudleActivity.java
app/src/main/java/okhttplib/: BaseActivityLifecycleCallbacks.java  OkHttpUtil.java
app/src/main/res/layout/: activity_base_module.xml  activity_home.xml  activity_main.xml  title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
